.events {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1rem;
  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &__cards{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 1rem 0;
    @media screen and (min-width: 1600px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}